.single-card {
	width: 80%;
	margin: auto;
	height: auto;
	color: white;
	justify-content: space-evenly;
	padding: 2rem 0;

	position: relative;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 1rem 35px rgba(0, 0, 0, 0.5);
	border-radius: 1rem;
	display: grid;
	grid-template-areas:
		'img card card'
		'img board board';
	align-items: center;
	backdrop-filter: blur(10px);

	.card-description {
		grid-area: card;
		text-align: justify;
		> h3 {
			font-weight: 200;
			span {
				font-weight: 400;
			}
		}
		.card-title {
			margin: 1rem 0;
			text-align: center;
			span {
				cursor: pointer;
				i {
					font-size: 1.2rem;
					color: $gold;
					pointer-events: none;
				}
			}
		}
	}
	.board {
		display: flex;
		background-color: #222;
		border: 1px solid #333;
		box-shadow: 0 1rem 35px rgba(0, 0, 0, 0.5);
		margin: 2rem 0;
		grid-area: board;

		.stat {
			border-right: 1px solid #444;
			h4 {
				padding: 0.5rem;
			}
			.stat-name {
				background-color: $red;
			}
		}
	}
	.carousel {
		background-color: rgba(255, 255, 255, 0.05);
		border-radius: 50%;
		grid-area: img;
		.img-container {
			max-width: 250px;
			max-height: 250px;
			min-width: 150px;
			padding: 0.5rem;
			img {
				width: 100%;
				height: auto;
				transition: all 0.3s ease-in-out;
			}
		}

		.img-container:hover {
			img {
				transform: scale(1.3);
			}
		}
	}
}

/*MEDIA QUERIES*/

@include media('<=540px') {
	.single-card {
		width: 90%;
		grid-template-areas:
			'img img'
			'card card'
			'board board';
		justify-items: center;
		.carousel {
			background-color: transparent;
			padding: 0.5rem;
			margin: 1rem;
			.img-container {
				width: 100px;
				max-height: 100px;
			}
		}
		.card-description {
			> h3 {
				font-weight: 300;
				font-size: 1rem;
				color: $light-color;
				span {
					color: white;
				}
			}
		}
		.board {
			flex-wrap: wrap;
			justify-content: center;
			background-color: transparent;
			border: none;
			box-shadow: none;
			.stat {
				background-color: transparent;
				font-size: 0.8rem;
				min-width: max-content;
				border: 1px solid #444;
			}
		}
	}
}
@include media('>=540px', '<=tablet') {
	.single-card {
		width: 90%;
		grid-template-areas:
			'img img card card'
			'board board board board';
		justify-items: center;
		.carousel {
			.img-container {
				max-width: 200px;
				max-height: 200px;
				min-width: 80px;
				padding: 0.5rem;
			}
		}
		.card-description {
			> h3 {
				font-weight: 300;
				font-size: 1rem;
				color: $light-color;
				span {
					color: white;
				}
			}
		}
	}

	.board {
		.stat {
			font-size: 0.8rem;
		}
	}
}

@include media('>tablet', '<desktop') {
	.single-card {
		width: 100%;
		grid-template-areas:
			'img card card'
			'board board board';
		justify-items: center;
	}
}
